<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>margin塌陷</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	/*
	高度塌陷 
	也就是会取上下两者margin里最大值
	解决方式:
	1.父元素 添加overflow:hidden;
	2.子元素 浮动
	3.父元素添加border(不建议)
	*/
	div{
		background: red;
		width: 200px;
		height: 200px;
		margin-top:0;
		/*overflow:hidden;*/
		border:1px solid transparent;
		/*transparent  颜色 透明*/

	}
	p{
		width: 50px;
		height:50px;
		background: yellow;
		margin-top:30px;
		/*float:left;*/
	}
/* 万能清除浮动
	只要父元素里面子元素产生浮动，就一定要父元素清除浮动
*/
	clearfix:after{
		content:".";
		clear:both;
		height: 0;
		display: block;
		overflow: hidden;
		visibility: hidden;
		zoom:1;
	}
	</style>
</head>
<body>
	<div>
		<p>高度塌陷</p>
	</div>
</body>
</html>